<div id="base">
	<div class="container padding-vert-30">
		<div class="row">
			<!-- Thumbs Gallery -->
			<div class="col-md-3 margin-bottom-20">
				<div class="thumbs-gallery">

					<a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image1.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image2.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image3.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image4.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image6.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image7.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image8.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image9.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image92.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image92.jpg"
						alt="image92.jpg"> <i></i></a> <a class="thumbBox"
						rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image94.jpg"
						alt="image94.jpg"> <i></i>
					</a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image95.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image95.jpg"
						alt="image95.jpg"> <i></i></a> <a class="thumbBox"
						rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image96.jpg"
						alt="image96.jpg"> <i></i>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- End Thumbs Gallery -->
			<!-- Contact Details -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">
					<spring:message code="contactDetails" />
				</h3>
				<p>
					<br />
					<spring:message code="university" />
					,<br />
					<spring:message code="city" />
					,<br />
					<spring:message code="country" />
				</p>
				<p>
					<spring:message code="email" />
					: <a href="mailto:info@diplomawork.loc">info@diplomawork.loc</a> <br />
					<spring:message code="website" />
					: <a href="http://www.github.com/yosinhasan">github/yosinhasan</a>
				</p>
			</div>
			<!-- End Contact Details -->
			<!-- Sample Menu -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">
					<spring:message code="menu" />
				</h3>
				<ul class="menu">
					<li><a class="fa-tasks" href="#"><spring:message
								code="archive" /></a></li>
					<li><a class="fa-users" href="#"><spring:message
								code="importData" /></a></li>
					<li><a class="fa-signal" href="#"><spring:message
								code="exportData" /></a></li>
					<li><a class="fa-coffee" href="#"><spring:message
								code="processData" /></a></li>
				</ul>
				<div class="clearfix"></div>

			</div>
			<!-- End Sample Menu -->
			<!-- Disclaimer -->
			<div class="col-md-3 margin-bottom-20">
				<div class="thumbs-gallery">

					<a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image1.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image1.jpg" alt="image1.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image2.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image2.jpg" alt="image2.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image3.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image4.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image6.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image7.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image8.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image9.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
						<i></i></a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image92.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image92.jpg"
						alt="image92.jpg"> <i></i></a> <a class="thumbBox"
						rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image94.jpg"
						alt="image94.jpg"> <i></i>
					</a> <a class="thumbBox" rel="lightbox-thumbs"
						href="assets/img/thumbsgallery/image95.jpg"> <img
						src="assets/img/thumbsgallery/thumbs/image95.jpg"
						alt="image95.jpg"> <i></i></a> <a class="thumbBox"
						rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
						<img src="assets/img/thumbsgallery/thumbs/image96.jpg"
						alt="image96.jpg"> <i></i>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- End Disclaimer -->
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Footer Menu -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div id="copyright" class="col-md-4">
				<p>
					&copy;
					<spring:message code="author" />
				</p>
			</div>
			<div id="footermenu" class="col-md-8">
				<ul class="list-unstyled list-inline pull-right">
					<li><a href="welcome.htm"><spring:message code="home" /></a></li>
					<li><a href="contact.htm"><spring:message code="contact" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- End Footer Menu -->
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js"
	type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js"
	type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js"
	charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js"
	charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->