<div id="pre_header" class="visible-lg"></div>
<div id="header" class="container">
	<div class="row">
		<!-- Logo -->
		<div class="logo">
			<a href="welcome.htm" title=""> <img src="assets/img/logo.png"
				alt="Logo" />
			</a>
		</div>
		<!-- End Logo -->
		<!-- Top Menu -->
		<div class="col-md-12 margin-top-30">
			<div id="hornav" class="pull-right visible-lg">
				<ul class="nav navbar-nav">
					<li><a href="welcome.htm">Home</a></li>
					<li><span>Functions</span>
						<ul>
							<li class="parent"><span>user</span>
								<ul>
									<li><a href="login.htm">login</a></li>
									<li><a href="signup.htm">signup</a></li>
									<li><a href="logout.htm">log out</a></li>
									<li><a href="cabinet.htm">go to cabinet</a></li>
								</ul></li>
							<li class="parent"><span>data</span>
								<ul>
									<li><a href="features-testimonials.html">process</a></li>
									<li><a href="features-accordions-tabs.html">show</a></li>
									<li><a href="features-buttons.html">save</a></li>
									<li><a href="features-buttons.html">delete</a></li>
								</ul></li>
						</ul></li>
					<li><a href="login.htm">Archive</a></li>
					<li><a href="contact.htm">Contact</a></li>
					<li><a href="login.htm">Login</a></li>
					<li><a href="signup.htm">Sign up</a></li>


				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Top Menu -->
	</div>
</div>
