<div id="pre_header" class="visible-lg"></div>
<div id="header" class="container">
	<div class="row">
		<!-- Logo -->
		<div class="logo">
			<a href="index.html" title=""> <img src="assets/img/logo.png"
				alt="Logo" />
			</a>
		</div>
		<!-- End Logo -->
		<!-- Top Menu -->
		<div class="col-md-12 margin-top-30">
			<div id="hornav" class="pull-right visible-lg">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><span>Features</span>
						<ul>
							<li class="parent"><span>Typography</span>
								<ul>
									<li><a href="features-typo-basic.html">Basic
											Typography</a></li>
									<li><a href="features-typo-blockquotes.html">Blockquotes</a></li>
								</ul></li>
							<li class="parent"><span>Components</span>
								<ul>
									<li><a href="features-labels.html">Labels</a></li>
									<li><a href="features-progress-bars.html">Progress
											Bars</a></li>
									<li><a href="features-panels.html">Panels</a></li>
									<li><a href="features-pagination.html">Pagination</a></li>
								</ul></li>
							<li class="parent"><span>Icons</span>
								<ul>
									<li><a href="features-icons.html">Icons General</a></li>
									<li><a href="features-icons-social.html">Social Icons</a></li>
									<li><a href="features-icons-font-awesome.html">Font
											Awesome</a></li>
									<li><a href="features-icons-glyphicons.html">Glyphicons</a></li>
								</ul></li>

							<li><a href="features-testimonials.html">Testimonials</a></li>
							<li><a href="features-accordions-tabs.html">Accordions & Tabs</a></li>
							<li><a href="features-buttons.html">Buttons</a></li>
							<li><a href="features-carousels.html">Carousels</a></li>
							<li><a href="features-grid.html">Grid System</a></li>
							<li><a href="features-animate-on-scroll.html">Animate On
									Scroll</a></li>
						</ul></li>
					<li><span>Pages</span>
						<ul>
							<li><a href="pages-about-us.html">About Us</a></li>
							<li><a href="pages-services.html">Services</a></li>
							<li><a href="pages-faq.html">F.A.Q.</a></li>
							<li><a href="pages-about-me.html">About Me</a></li>
							<li><a href="pages-full-width.html">Full Width</a></li>
							<li><a href="pages-left-sidebar.html">Left Sidebar</a></li>
							<li><a href="pages-right-sidebar.html">Right Sidebar</a></li>
							<li><a href="pages-login.html">Login</a></li>
							<li><a href="pages-sign-up.html">Sign-Up</a></li>
							<li><a href="pages-404.html">404 Error Page</a></li>
						</ul></li>
					<li><span>Portfolio</span>
						<ul>
							<li><a href="portfolio-2-column.html">2 Column</a></li>
							<li><a href="portfolio-3-column.html">3 Column</a></li>
							<li><a href="portfolio-4-column.html">4 Column</a></li>
							<li><a href="portfolio-6-column.html">6 Column</a></li>
						</ul></li>
					<li><span>Blog</span>
						<ul>
							<li><a href="blog-list.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Single Item</a></li>
						</ul></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Top Menu -->
	</div>
</div>
