<div id="base">
	<div class="container padding-vert-30">
		<div class="row">
			<!-- Contact Details -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">
					<spring:message code="contactDetails" />
				</h3>
				<p>
					<br />
					<spring:message code="university" />
					,<br />
					<spring:message code="city" />
					,<br />
					<spring:message code="country" />
				</p>
				<p>
					<spring:message code="email" />
					: <a href="mailto:info@diplomawork.loc">info@diplomawork.loc</a> <br />
					<spring:message code="website" />
					: <a href="http://www.github.com/yosinhasan">github/yosinhasan</a>
				</p>
			</div>
			<div class="col-md-3 margin-bottom-20">
			</div>

			<!-- End Contact Details -->
			<!-- Sample Menu -->
			<div class="col-md-3 margin-bottom-20">
				<h3 class="margin-bottom-10">
					<spring:message code="menu" />
				</h3>
				<ul class="menu">
					<li><a class="fa-tasks" href="#"><spring:message
								code="archive" /></a></li>
					<li><a class="fa-users" href="#"><spring:message
								code="importData" /></a></li>
					<li><a class="fa-signal" href="#"><spring:message
								code="exportData" /></a></li>
					<li><a class="fa-coffee" href="#"><spring:message
								code="processData" /></a></li>
				</ul>
				<div class="clearfix"></div>

			</div>
			<!-- End Sample Menu -->
			<!-- Disclaimer -->
			<div class="col-md-3 margin-bottom-20">
				<div class="thumbs-gallery">

				</div>
				<div class="clearfix"></div>
			</div>
			<!-- End Disclaimer -->
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Footer Menu -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div id="copyright" class="col-md-4">
				<p>
					&copy;
					<spring:message code="author" />
				</p>
			</div>
			<div id="footermenu" class="col-md-8">
				<ul class="list-unstyled list-inline pull-right">
					<li><a href="<%=getServletContext().getContextPath()%>/app/welcome"><spring:message code="home" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- End Footer Menu -->
<!-- JS -->
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/jquery.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/bootstrap.min.js"
	type="text/javascript"></script>
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/jquery.isotope.js"
	type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/jquery.slicknav.js"
	type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/jquery.visible.js"
	charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="<%=getServletContext().getContextPath()%>/assets/js/slimbox2.js"
	charset="utf-8"></script>
<!-- Modernizr -->
<script src="<%=getServletContext().getContextPath()%>/assets/js/modernizr.custom.js" type="text/javascript"></script>

<!-- COOGLE API CHARTS -->
<script type="text/javascript"
	src="<%=getServletContext().getContextPath()%>/assets/js/loader.js"></script>
<!-- End JS -->