<head>
<!-- Title -->
<title>Index page</title>
<!-- Meta -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Favicon -->
<link href="favicon.html" rel="shortcut icon">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/bootstrap.css" rel="stylesheet">
<!-- Template CSS -->
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/font-awesome.css"
	rel="stylesheet">
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/nexus.css" rel="stylesheet">
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/assets/css/custom.css" rel="stylesheet">
<!-- Google Fonts-->
<link href="http://fonts.googleapis.com/css?family=Lato:400,300"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300"
	rel="stylesheet" type="text/css">
</head>
