<div id="pre_header" class="visible-lg"></div>
<div id="header" class="container">
	<div class="row">
		<!-- Logo -->
		<div class="logo">
			<a href="<%=getServletContext().getContextPath()%>/app/welcome" title=""> <img
				src="<%=getServletContext().getContextPath()%>/assets/img/logo.png"
				alt="Logo" />
			</a>
		</div>
		<!-- End Logo -->
		<!-- Top Menu -->
		<div class="col-md-12 margin-top-30">
			<div id="hornav" class="pull-right visible-lg">
				<ul class="nav navbar-nav">
					<li><a href="<%=getServletContext().getContextPath()%>/app/welcome"><spring:message code="home" /></a></li>
					<li><span><spring:message code="data" /></span>
						<ul>
                            <li><a
                                    href="<%=getServletContext().getContextPath()%>/app/process"><i
                                    class="fa fa-tags"></i> <spring:message code="process" /></a></li>
                            <li><a
                                    href="<%=getServletContext().getContextPath()%>/app/show"><i
                                    class="fa fa-tags"></i> <spring:message code="show" /></a></li>
                            <li><a
                                    href="<%=getServletContext().getContextPath()%>/app/save"><i
                                    class="fa fa-tags"></i> <spring:message code="save" /></a></li>
                            <li><a
                                    href="<%=getServletContext().getContextPath()%>/app/delete"><i
                                    class="fa fa-tags"></i> <spring:message code="delete" /></a></li>
						</ul></li>
					<li><a href="<%=getServletContext().getContextPath()%>/app/show"><spring:message code="archive" /></a></li>
					<li><a href="<%=getServletContext().getContextPath()%>/login.htm"><spring:message code="login" /></a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<!-- End Top Menu -->
	</div>
</div>
